browserName=Mozilla

jB_URL=http://jobbuzz.timesjobs.com/

################################################################


#Xpath for Facebook


login=pageview

Fbbutton=//*[@id='myModallogin']/div/div/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div[1]/a/img

EmailId=email

Password=pass

SubmitButton=//*[@id='loginbutton']


################################################################

#Xpath for Gplus


Gplusbutton=//*[@id='myModallogin']/div/div/div[2]/div/div[1]/div/div[2]/div[2]/div[2]/div/a/img

GplusEmail=//*[@id='Email']

GplusNextButton=//*[@id='next']

Gpluspassword=//*[@id='Passwd']

GplusSubmit=//*[@id='signIn']


################################################################

#Xpath for TJ


TJbutton=//*[@id='myModallogin']/div/div/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/a/img

TJEmail=userId

TJpassword=password

TJSignIn=//*[@id='editDetail']/div/div[5]/div/input[2]

##############################################################

#Xpath for Search by Company

Search_field=compamySearchTextH

autosuggestion=(.//*[@class='dropdown-menu ng-isolate-scope']/li/a)[9]

company_page=//*[@id='navbar-collapse1Wrap']/div/div/div/div[2]/div/div[2]/div[1]/h2/span

##############################################################

#Xpath for interview posting
